{
  "name": "webrain",
  "version": "0.0.1",
  "description": "NodeJS cross-platform and cross-browser business logic framework - Brain of your web applications.",
  "author": "Nikolay Makhonin",
  "homepage": "https://github.com/NikolayMakhonin/webrain.js",
  "bugs": {
    "url": "https://github.com/NikolayMakhonin/webrain.js/issues"
  },
  "license": "CC0-1.0",
  "keywords": [],
  "files": [
    "dist/**",
    "env/mocha/*"
  ],
  "types": "dist/types/main/browser/index.d.ts",
  "main": "dist/js/main/browser/index.js",
  "jsnext:main": "dist/mjs/main/browser/index.js",
  "module": "dist/mjs/main/browser/index.js",
  "browser": "dist/mjs/main/browser/index.js",
  "engines": {
    "node": ">= 8.6.0"
  },
  "scripts": {
    "clean": "shx rm -rf {dist,tmp,__sapper__,*.log}",
    "npm:dep": "depcheck --ignores=\"@babel/*,@metahub/karma-rollup-preprocessor,karma-*,eslint-plugin-markdown,tslint-eslint-rules\" --ignore-dirs=_trash,dist,docs,tmp",
    "npm:check": "npm run npm:dep",
    "precommit": "npm run npm:check && npm update && npm run test:all:coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test:all",
    "build:types": "shx rm -rf dist/types/ && shx mkdir -p dist/types/ && tsc --outDir dist/types",
    "build:mjs": "shx rm -rf dist/mjs/ && shx mkdir -p dist/mjs/ && shx cp -rf src/test dist/mjs/ && shx rm -rf dist/mjs/**/*.ts && babel src --extensions \".es6,.es,.js,.mjs,.ts\" --out-dir dist/mjs/ --no-babelrc --config-file ./env/babel/.babelrc-dist-mjs.js",
    "build:js": "shx rm -rf dist/js/ && shx mkdir -p dist/js/ && shx cp -rf src/test dist/js/ && shx rm -rf dist/js/**/*.ts && babel src --extensions \".es6,.es,.js,.mjs,.ts\" --out-dir dist/js/ --no-babelrc --config-file ./env/babel/.babelrc-dist-js.js",
    "build:polyfill": "node env/polyfill/build.js",
    "build": "npm run build:types && npm run build:mjs && npm run build:js",
    "lint:es": "eslint --plugin markdown --ext js,md .",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json --exclude **/_trash/** src/main/**/*.ts",
    "lint": "npm run lint:es && npm run lint:ts",
    "test:mocha:src": "mocha --opts ./env/mocha/mocha.babel.opts \"./src/test/tests/{node,common}/**/*.*\"",
    "test:mocha:mjs": "mocha --opts ./env/mocha/mocha.babel.opts \"./dist/mjs/test/tests/{node,common}/**/*.*\"",
    "test:mocha:js": "mocha --opts ./env/mocha/mocha.opts \"./dist/js/test/tests/{node,common}/**/*.*\"",
    "test:karma": "karma start env/karma/karma.conf.tests.js",
    "test:intern": "echo mocha --opts ./env/mocha/mocha.babel.opts ./env/intern/mocha-export.js",
    "test": "npm run test:mocha:mjs && npm run test:mocha:js",
    "test:all": "npm run lint && npm run clean && npm run test:mocha:src && npm run build && npm run test:mocha:mjs && npm run test:mocha:js",
    "test:all:coverage": "npm run lint && npm run clean && npm run build && npm run coverage && nyc check-coverage --report-dir tmp/coverage/all/lcov --lines 100 --functions 100 --branches 100",
    "watch:mocha": "mocha --opts ./env/mocha/mocha.babel.opts \"./src/test/tests/{node,common}/**/*.*\" --watch",
    "perf:mocha": "mocha --opts ./env/mocha/mocha.babel.opts \"./src/test/performance/{node,common}/**/*.*\"",
    "watch:karma": "karma start env/karma/karma.conf.tests.js --auto-watch",
    "perf:karma": "karma start env/karma/karma.conf.performance.js",
    "test:coverage": "npm run test:mocha:src && npm run test:mocha:mjs && npm run test:mocha:js",
    "test:dev": "mocha --opts ./env/mocha/mocha.babel.opts \"./src/test/tests/{node,common}/**/*.*\" --grep \"^common > main > rx\"",
    "coverage:dev": "shx rm -rf tmp/coerage && nyc npm run test:dev && npm run coverage:merge && \"tmp/coverage/all/lcov/lcov-report/index.html\"",
    "coverage:mocha": "nyc npm run test:coverage",
    "coverage:karma": "karma start env/karma/karma.conf.coverage.js",
    "coverage": "npm run coverage:mocha && npm run coverage:karma && npm run test:intern && npm run coverage:merge",
    "coverage:ci": "npm run coverage:mocha && npm run ci:karma && npm run coverage:merge",
    "coverage:merge": "istanbul-combine -d tmp/coverage/all/lcov -p summary -r lcov \"tmp/coverage/*/json/**.json\"",
    "ci:karma": "karma start env/karma/karma.conf.ci.js",
    "ci": "npm run lint && npm run coverage:ci && ncat \"tmp/coverage/all/lcov/**/lcov.info\" --banner \"\" | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@metahub/karma-rollup-preprocessor": "^4.1.0",
    "@theintern/leadfoot": "^2.2.12",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "depcheck": "^0.8.3",
    "eslint": "6.1.0",
    "eslint-config-pro": "0.0.4",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-node": "^9.2.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "istanbul-combine": "^0.3.0",
    "karma": "^4.3.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-preprocessor": "^7.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "ncat": "^2.0.7",
    "nyc": "^14.1.1",
    "rdtsc": "^1.3.1",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-pluginutils": "^2.8.1",
    "shx": "^0.3.2",
    "synchronous-promise": "^2.0.9",
    "tslint": "^5.19.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.6.2",
    "@babel/runtime-corejs3": "^7.5.5",
    "core-js-pure": "^3.2.1",
    "regenerator-runtime": "^0.13.3",
    "assertion-error": "^1.1.0"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "^7.5.5",
    "core-js-pure": "^3.2.1",
    "regenerator-runtime": "^0.13.3",
    "assertion-error": "^1.1.0"
  }
}
