{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/types",
		"baseUrl": ".",
		"target": "ESNext",
		"lib": ["dom", "esnext"],
		"skipLibCheck": true,
		"stripInternal": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"typeRoots": [
			"node_modules/@types",
			"@types"
		],
		"paths": {
			"*" : [
				"node_modules/*"
			]
		}
	},
	"include": [
		"src/main/**/*.ts"
	]
}
