{
  "compilerOptions": {
	"baseUrl": ".",
	"paths": { "*": ["types/*"] },
	"target": "ESNext",
	"lib": ["es2015", "es2017", "es2018", "dom"],
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"stripInternal": true,
	"moduleResolution": "node"
  }
}