{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/types",
		"baseUrl": ".",
		"target": "ESNext",
		"lib": ["dom", "esnext"],
		"skipLibCheck": true,
		"stripInternal": true
	},
	"include": [
		"src/main/**/*.ts"
	]
}